#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Simulation showing the KUKA youBot model"
  ]
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.1245130082930603 -0.122942332248677 -0.9845718326801088 1.5861408387522649
  position -0.9869950485393234 31.714439645293325 -7.279039919264575
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF e-puck E-puck {
  translation 7.789974771823567 -0.002259359283710627 2.797150495568119
  rotation -0.5766857976167675 0.5766977430633238 0.5786650187913395 2.0924419633688505
  controller "<extern>"
  supervisor TRUE
  camera_fieldOfView 2
  camera_width 640
  camera_height 240
  camera_rotation 0 1 0 0.785
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF Map_Cells Group {
  children [
    DEF C27 Transform {
      translation -7.07 0 -2.56
    }
    DEF C26 Transform {
      translation -6.03 0 -2.56
    }
    DEF C25 Transform {
      translation -4.21 0 -2.56
    }
    DEF C24 Transform {
      translation -0.3 0 -2.56
    }
    DEF C23 Transform {
      translation 3.72 0 -2.56
    }
    DEF C22 Transform {
      translation 5.52 0 -2.56
    }
    DEF C21 Transform {
      translation 7.81 0 -2.56
    }
    DEF C20 Transform {
      translation -6 0 -0.77
    }
    DEF C19 Transform {
      translation -4.2 0 -0.77
    }
    DEF C18 Transform {
      translation -0.31 0 -0.79
    }
    DEF C17 Transform {
      translation 3.72 0 -0.91
    }
    DEF C16 Transform {
      translation 5.52 0 -0.91
    }
    DEF C15 Transform {
      translation 7.81 0 -0.9
    }
    DEF C14 Transform {
      translation -7.17 0 0.89
    }
    DEF C13 Transform {
      translation -6 0 0.89
    }
    DEF C12 Transform {
      translation -4.2 0 0.89
    }
    DEF C11 Transform {
      translation 0.91 0 0.89
    }
    DEF C10 Transform {
      translation 1.92 0 0.89
    }
    DEF C9 Transform {
      translation 3.72 0 0.89
    }
    DEF C8 Transform {
      translation 5.52 0 0.89
    }
    DEF C7 Transform {
      translation 7.81 0 0.89
    }
    DEF C6 Transform {
      translation -4.19 0 2.5
    }
    DEF C5 Transform {
      translation 0.92 0 2.68
    }
    DEF C4 Transform {
      translation 1.93 0 2.68
    }
    DEF C3 Transform {
      translation 3.74 0 2.68
    }
    DEF C2 Transform {
      translation 5.52 0 2.68
    }
    DEF C1 Transform {
      translation 7.81 0 3.37
    }
  ]
}
DEF MAP Group {
  children [
    Solid {
      translation -9.9 0 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 20 0.5 1
          }
        }
      ]
      name "WALL(2)"
    }
    Solid {
      translation 0 0 4.9
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 20 0.5 1
          }
        }
      ]
      name "WALL(5)"
    }
    Solid {
      translation -5.71 -0.001 -11.13
      rotation 3.3891510791584073e-09 0.7073882252434113 0.7068252250641434 3.14159
      scale 0.15 0.15 0.15
      children [
        Shape {
          geometry Mesh {
            url [
              "tinker.obj"
            ]
          }
        }
      ]
      name "LINES"
    }
    Solid {
      translation 0 0 -4.9
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 20 0.5 1
          }
        }
      ]
      name "WALL(4)"
    }
    Solid {
      translation 9.9 0 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 20 0.5 1
          }
        }
      ]
      name "WALL(1)"
    }
    Floor {
      rotation 1 0 0 -1.57
      size 20 10
      tileSize 1 1
      appearance Parquetry {
        type "dark strip"
        colorOverride 0 0 0
        textureTransform TextureTransform {
        }
      }
    }
  ]
}
