#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Simulation showing the KUKA youBot model"
  ]
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.1577360551736424 0.06822804695746487 -0.9851214496226481 1.935922376966669
  position 8.848240611626348 11.0604142885606 0.3021838520829373
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  hidden position_0_0 91.20505526911616
  hidden position_0_1 91.20505525397563
  hidden rotation_1 0 1 0 0.7654464559453918
  hidden rotation_2 0 1 0 2.8596210802046027
  translation 7.8 -0.000224924 3.26
  rotation -0.5771968951617173 0.5771968951617173 0.577656895078166 2.09394
  controller "<extern>"
  camera_width 160
  camera_height 120
  turretSlot [
    GPS {
    }
  ]
}
DEF Map_Points Group {
  children [
    Transform {
    }
  ]
}
DEF MAP Group {
  children [
    Solid {
      translation -9.9 0 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 20 0.5 1
          }
        }
      ]
      name "WALL(2)"
    }
    Solid {
      translation 0 0 4.9
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 20 0.5 1
          }
        }
      ]
      name "WALL(5)"
    }
    Solid {
      translation -5.71 -0.01 -11.13
      rotation 3.3891510791584073e-09 0.7073882252434113 0.7068252250641434 3.14159
      scale 0.15 0.15 0.15
      children [
        Shape {
          geometry Mesh {
            url [
              "Lines.obj"
            ]
          }
        }
      ]
      name "LINES"
    }
    Solid {
      translation 0 0 -4.9
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 20 0.5 1
          }
        }
      ]
      name "WALL(4)"
    }
    Solid {
      translation 9.9 0 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 20 0.5 1
          }
        }
      ]
      name "WALL(1)"
    }
    Floor {
      rotation 1 0 0 -1.57
      size 20 10
      tileSize 1 1
      appearance Parquetry {
        type "light strip"
        textureTransform TextureTransform {
        }
      }
    }
  ]
}
